%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\spong\AppData\Local\Temp\xcAs150.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 7A 7A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/debug\ASEN4067Project.X.debug.o
intcodelo CODE 0 18 18 62 1
cinit CODE 0 238 238 14 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 2BC 2BC 4 1
text0 CODE 0 F6 F6 54 1
text1 CODE 0 190 190 34 1
text2 CODE 0 2B4 2B4 8 1
text3 CODE 0 222 222 16 1
text4 CODE 0 2AA 2AA A 1
text5 CODE 0 208 208 1A 1
text6 CODE 0 288 288 12 1
text7 CODE 0 24C 24C 14 1
text8 CODE 0 29A 29A 10 1
text9 CODE 0 1EA 1EA 1E 1
text10 CODE 0 1C4 1C4 26 1
text11 CODE 0 14A 14A 46 1
text12 CODE 0 260 260 14 1
text13 CODE 0 274 274 14 1
text15 CODE 0 7E 7E 78 1
cstackCOMRAM COMRAM 1 1 1 10 1
temp COMRAM 1 16 16 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 11 11 5 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F15 1
SFR F16-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST 2C0-1FFFF 1
STACK 60-F15 1
SMALLCONST 1000-1FFFF 1
CODE 4-7 1
CODE E-17 1
CODE 2C0-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F15 1
BIGRAM 17-F15 1
COMRAM 17-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\ASEN4067Project.X.debug.o
18 intcodelo CODE >2495:C:\Users\spong\AppData\Local\Temp\xcAs150.s
18 intcodelo CODE >261:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
2E intcodelo CODE >263:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
32 intcodelo CODE >264:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
34 intcodelo CODE >265:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
38 intcodelo CODE >267:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
46 intcodelo CODE >268:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
52 intcodelo CODE >269:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
54 intcodelo CODE >270:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
58 intcodelo CODE >273:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
58 intcodelo CODE >274:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
5C intcodelo CODE >275:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
5E intcodelo CODE >276:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
62 intcodelo CODE >277:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
8 intcode CODE >2780:C:\Users\spong\AppData\Local\Temp\xcAs150.s
8 intcode CODE >257:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
2BC intcode_body CODE >257:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
2BC intcode_body CODE >260:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
7E text15 CODE >235:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
7E text15 CODE >236:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
86 text15 CODE >237:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
94 text15 CODE >238:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
98 text15 CODE >239:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
A2 text15 CODE >240:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
AC text15 CODE >242:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
B4 text15 CODE >243:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
B6 text15 CODE >244:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
B8 text15 CODE >246:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
D8 text15 CODE >247:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
DC text15 CODE >248:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
E6 text15 CODE >249:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
F0 text15 CODE >251:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
F2 text15 CODE >252:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
F4 text15 CODE >255:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
274 text13 CODE >166:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
274 text13 CODE >167:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
276 text13 CODE >168:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
278 text13 CODE >169:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
278 text13 CODE >170:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
286 text13 CODE >171:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
260 text12 CODE >173:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
260 text12 CODE >174:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
262 text12 CODE >175:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
264 text12 CODE >176:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
264 text12 CODE >177:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
272 text12 CODE >178:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
14A text11 CODE >199:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
14C text11 CODE >201:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
14E text11 CODE >202:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
14E text11 CODE >203:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
15C text11 CODE >204:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
160 text11 CODE >205:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
170 text11 CODE >206:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
174 text11 CODE >207:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
178 text11 CODE >209:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
17C text11 CODE >211:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
17C text11 CODE >212:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
18A text11 CODE >213:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
18C text11 CODE >214:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
18E text11 CODE >215:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
1C4 text10 CODE >141:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
1C4 text10 CODE >142:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
1C4 text10 CODE >143:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
1E8 text10 CODE >144:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
1EA text9 CODE >180:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
1EC text9 CODE >181:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
1F0 text9 CODE >182:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
1F4 text9 CODE >183:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
1F4 text9 CODE >184:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
202 text9 CODE >185:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
204 text9 CODE >186:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
206 text9 CODE >187:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
29A text8 CODE >151:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
29C text8 CODE >152:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
2A0 text8 CODE >153:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
2A2 text8 CODE >154:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
2A8 text8 CODE >155:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
24C text7 CODE >93:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
24C text7 CODE >95:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
252 text7 CODE >96:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
258 text7 CODE >97:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
25E text7 CODE >99:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
288 text6 CODE >101:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
288 text6 CODE >102:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
28C text6 CODE >103:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
290 text6 CODE >104:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
294 text6 CODE >105:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
298 text6 CODE >106:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
208 text5 CODE >108:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
208 text5 CODE >109:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
20A text5 CODE >110:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
20C text5 CODE >111:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
20E text5 CODE >114:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
210 text5 CODE >115:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
212 text5 CODE >116:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
216 text5 CODE >117:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
21A text5 CODE >118:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
21E text5 CODE >119:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
220 text5 CODE >120:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
2AA text4 CODE >88:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
2AA text4 CODE >89:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
2AE text4 CODE >90:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
2B2 text4 CODE >91:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
222 text3 CODE >132:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
222 text3 CODE >133:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
226 text3 CODE >134:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
22A text3 CODE >135:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
22E text3 CODE >136:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
232 text3 CODE >137:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
234 text3 CODE >138:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
236 text3 CODE >139:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
2B4 text2 CODE >162:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
2B4 text2 CODE >163:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
2B8 text2 CODE >164:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
2BA text2 CODE >165:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
190 text1 CODE >122:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
190 text1 CODE >123:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
1A8 text1 CODE >124:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
1AC text1 CODE >125:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
1B2 text1 CODE >126:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
1B8 text1 CODE >127:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
1BE text1 CODE >128:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
1C2 text1 CODE >130:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
F6 text0 CODE >76:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
F6 text0 CODE >77:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
FA text0 CODE >78:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
FE text0 CODE >80:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
106 text0 CODE >81:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
11E text0 CODE >82:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
126 text0 CODE >83:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
13E text0 CODE >84:C:\Users\spong\Documents\MATLAB\ASEN\ASEN 4067\ASEN4067Project.X\Le_Jason_Project.c
238 cinit CODE >783:C:\Users\spong\AppData\Local\Temp\xcAs150.s
238 cinit CODE >785:C:\Users\spong\AppData\Local\Temp\xcAs150.s
238 cinit CODE >788:C:\Users\spong\AppData\Local\Temp\xcAs150.s
238 cinit CODE >809:C:\Users\spong\AppData\Local\Temp\xcAs150.s
23A cinit CODE >810:C:\Users\spong\AppData\Local\Temp\xcAs150.s
23C cinit CODE >811:C:\Users\spong\AppData\Local\Temp\xcAs150.s
23E cinit CODE >812:C:\Users\spong\AppData\Local\Temp\xcAs150.s
240 cinit CODE >813:C:\Users\spong\AppData\Local\Temp\xcAs150.s
242 cinit CODE >819:C:\Users\spong\AppData\Local\Temp\xcAs150.s
242 cinit CODE >821:C:\Users\spong\AppData\Local\Temp\xcAs150.s
244 cinit CODE >822:C:\Users\spong\AppData\Local\Temp\xcAs150.s
246 cinit CODE >823:C:\Users\spong\AppData\Local\Temp\xcAs150.s
248 cinit CODE >824:C:\Users\spong\AppData\Local\Temp\xcAs150.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\ASEN4067Project.X.debug.o
__Hspace_0 1000 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
__Hspace_1 17 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
_SSP1STATbits FC7 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\ASEN4067Project.X.debug.o
_Status_temp 15 0 COMRAM 1 bssCOMRAM dist/default/debug\ASEN4067Project.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\spong\AppData\Local\Temp\xcAs150.o
__size_of_I2C_ACK 0 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\ASEN4067Project.X.debug.o
__end_of_I2C_Start 2AA 0 CODE 0 text8 dist/default/debug\ASEN4067Project.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\ASEN4067Project.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
_WREG FE8 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\spong\AppData\Local\Temp\xcAs150.o
_main F6 0 CODE 0 text0 dist/default/debug\ASEN4067Project.X.debug.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
btemp 16 0 COMRAM 1 temp dist/default/debug\ASEN4067Project.X.debug.o
start 7A 0 CODE 0 init C:\Users\spong\AppData\Local\Temp\xcAs150.o
__size_of_main 0 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\ASEN4067Project.X.debug.o
I2C_Start@add C 0 COMRAM 1 cstackCOMRAM dist/default/debug\ASEN4067Project.X.debug.o
__size_of_I2C_NACK 0 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
__size_of_I2C_Read 0 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
_I2C_Start 29A 0 CODE 0 text8 dist/default/debug\ASEN4067Project.X.debug.o
__Hpowerup 7A 0 CODE 0 powerup dist/default/debug\ASEN4067Project.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
ttemp5 17 0 COMRAM 1 temp dist/default/debug\ASEN4067Project.X.debug.o
ttemp6 1A 0 COMRAM 1 temp dist/default/debug\ASEN4067Project.X.debug.o
ttemp7 1E 0 COMRAM 1 temp dist/default/debug\ASEN4067Project.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\spong\AppData\Local\Temp\xcAs150.o
intlevel0 0 0 CODE 0 text C:\Users\spong\AppData\Local\Temp\xcAs150.o
intlevel1 0 0 CODE 0 text C:\Users\spong\AppData\Local\Temp\xcAs150.o
intlevel2 0 0 CODE 0 text C:\Users\spong\AppData\Local\Temp\xcAs150.o
intlevel3 0 0 CODE 0 text C:\Users\spong\AppData\Local\Temp\xcAs150.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\ASEN4067Project.X.debug.o
_Initial 2AA 0 CODE 0 text4 dist/default/debug\ASEN4067Project.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\ASEN4067Project.X.debug.o
wtemp8 17 0 COMRAM 1 temp dist/default/debug\ASEN4067Project.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\ASEN4067Project.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\ASEN4067Project.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\spong\AppData\Local\Temp\xcAs150.o
___intlo_sp 0 0 STACK 2 stack C:\Users\spong\AppData\Local\Temp\xcAs150.o
_I2C_NACK 260 0 CODE 0 text12 dist/default/debug\ASEN4067Project.X.debug.o
_I2C_Read 14A 0 CODE 0 text11 dist/default/debug\ASEN4067Project.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\ASEN4067Project.X.debug.o
__end_of_I2C_ACK 288 0 CODE 0 text13 dist/default/debug\ASEN4067Project.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\ASEN4067Project.X.debug.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\ASEN4067Project.X.debug.o
__end_of_I2C_NACK 274 0 CODE 0 text12 dist/default/debug\ASEN4067Project.X.debug.o
__end_of_I2C_Read 190 0 CODE 0 text11 dist/default/debug\ASEN4067Project.X.debug.o
__Hintcodelo 7A 0 CODE 0 intcodelo dist/default/debug\ASEN4067Project.X.debug.o
I2C_Read@ACK_NACK A 0 COMRAM 1 cstackCOMRAM dist/default/debug\ASEN4067Project.X.debug.o
__size_of_InitialPrio 0 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
__size_of_IMURead 0 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\ASEN4067Project.X.debug.o
start_initialization 238 0 CODE 0 cinit dist/default/debug\ASEN4067Project.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\ASEN4067Project.X.debug.o
__size_of_LoPriISR 0 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
_SPBRG1 FAF 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
_SSP1IF 7CF3 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
_STATUS FD8 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
_InitialIMU 190 0 CODE 0 text1 dist/default/debug\ASEN4067Project.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\spong\AppData\Local\Temp\xcAs150.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\ASEN4067Project.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\ASEN4067Project.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\ASEN4067Project.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\ASEN4067Project.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\ASEN4067Project.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\ASEN4067Project.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\ASEN4067Project.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\ASEN4067Project.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\ASEN4067Project.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\ASEN4067Project.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\ASEN4067Project.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\ASEN4067Project.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\ASEN4067Project.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\ASEN4067Project.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\ASEN4067Project.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\ASEN4067Project.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\ASEN4067Project.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\ASEN4067Project.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\ASEN4067Project.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\ASEN4067Project.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\ASEN4067Project.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\ASEN4067Project.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\ASEN4067Project.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\ASEN4067Project.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\ASEN4067Project.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\ASEN4067Project.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\ASEN4067Project.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\ASEN4067Project.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\ASEN4067Project.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\ASEN4067Project.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\ASEN4067Project.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\ASEN4067Project.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\ASEN4067Project.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\ASEN4067Project.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\ASEN4067Project.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\ASEN4067Project.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\spong\AppData\Local\Temp\xcAs150.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\ASEN4067Project.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\ASEN4067Project.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\ASEN4067Project.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\ASEN4067Project.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\ASEN4067Project.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\ASEN4067Project.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\ASEN4067Project.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\ASEN4067Project.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\ASEN4067Project.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\ASEN4067Project.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\ASEN4067Project.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\ASEN4067Project.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\ASEN4067Project.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\ASEN4067Project.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\ASEN4067Project.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\ASEN4067Project.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\ASEN4067Project.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\ASEN4067Project.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\ASEN4067Project.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\ASEN4067Project.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\ASEN4067Project.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\ASEN4067Project.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\ASEN4067Project.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\ASEN4067Project.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\ASEN4067Project.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\ASEN4067Project.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\ASEN4067Project.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\ASEN4067Project.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\ASEN4067Project.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\ASEN4067Project.X.debug.o
_LoPriISR 18 0 CODE 0 intcodelo dist/default/debug\ASEN4067Project.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\ASEN4067Project.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\ASEN4067Project.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\ASEN4067Project.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\ASEN4067Project.X.debug.o
__Hinit 7E 0 CODE 0 init dist/default/debug\ASEN4067Project.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\ASEN4067Project.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\ASEN4067Project.X.debug.o
__Htemp 17 0 COMRAM 1 temp dist/default/debug\ASEN4067Project.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\ASEN4067Project.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\ASEN4067Project.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\ASEN4067Project.X.debug.o
__Linit 7A 0 CODE 0 init dist/default/debug\ASEN4067Project.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\ASEN4067Project.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\ASEN4067Project.X.debug.o
__Ltemp 16 0 COMRAM 1 temp dist/default/debug\ASEN4067Project.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\ASEN4067Project.X.debug.o
__end_of_IMURead 260 0 CODE 0 text7 dist/default/debug\ASEN4067Project.X.debug.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
_SSP1CON2 FC5 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
_SSP1STAT FC7 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
int$flags 16 0 COMRAM 1 temp dist/default/debug\ASEN4067Project.X.debug.o
__end_of_LoPriISR 7A 0 CODE 0 intcodelo dist/default/debug\ASEN4067Project.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\ASEN4067Project.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\ASEN4067Project.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\ASEN4067Project.X.debug.o
_BSR FE0 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
__S0 2C0 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
__S1 17 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
__end_of_InitialIMU 1C4 0 CODE 0 text1 dist/default/debug\ASEN4067Project.X.debug.o
_TMR0Config 7E 0 CODE 0 text15 dist/default/debug\ASEN4067Project.X.debug.o
_I2C_Master_Write 1EA 0 CODE 0 text9 dist/default/debug\ASEN4067Project.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\ASEN4067Project.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\ASEN4067Project.X.debug.o
int_func 2BC 0 CODE 0 intcode_body dist/default/debug\ASEN4067Project.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\ASEN4067Project.X.debug.o
I2C_Master_Write@data B 0 COMRAM 1 cstackCOMRAM dist/default/debug\ASEN4067Project.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\ASEN4067Project.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\ASEN4067Project.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\ASEN4067Project.X.debug.o
_I2C_ACK 274 0 CODE 0 text13 dist/default/debug\ASEN4067Project.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\ASEN4067Project.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\ASEN4067Project.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\ASEN4067Project.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\ASEN4067Project.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\ASEN4067Project.X.debug.o
__size_of_Initial 0 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
_InitialPrio 208 0 CODE 0 text5 dist/default/debug\ASEN4067Project.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
__ptext10 1C4 0 CODE 0 text10 dist/default/debug\ASEN4067Project.X.debug.o
__ptext11 14A 0 CODE 0 text11 dist/default/debug\ASEN4067Project.X.debug.o
__ptext12 260 0 CODE 0 text12 dist/default/debug\ASEN4067Project.X.debug.o
__ptext13 274 0 CODE 0 text13 dist/default/debug\ASEN4067Project.X.debug.o
__ptext15 7E 0 CODE 0 text15 dist/default/debug\ASEN4067Project.X.debug.o
__pintcode_body 2BC 0 CODE 0 intcode_body dist/default/debug\ASEN4067Project.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\ASEN4067Project.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\ASEN4067Project.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\ASEN4067Project.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\ASEN4067Project.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\ASEN4067Project.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\ASEN4067Project.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\ASEN4067Project.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\ASEN4067Project.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\ASEN4067Project.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\ASEN4067Project.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
I2C_Read@Data B 0 COMRAM 1 cstackCOMRAM dist/default/debug\ASEN4067Project.X.debug.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\ASEN4067Project.X.debug.o
__end_of_TMR0Config F6 0 CODE 0 text15 dist/default/debug\ASEN4067Project.X.debug.o
_InitialPorts 288 0 CODE 0 text6 dist/default/debug\ASEN4067Project.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\ASEN4067Project.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\spong\AppData\Local\Temp\xcAs150.o
stackhi F15 0 ABS 0 - C:\Users\spong\AppData\Local\Temp\xcAs150.o
stacklo 60 0 ABS 0 - C:\Users\spong\AppData\Local\Temp\xcAs150.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\ASEN4067Project.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\ASEN4067Project.X.debug.o
__end_of_I2C_Master_Init 238 0 CODE 0 text3 dist/default/debug\ASEN4067Project.X.debug.o
__end_of_I2C_Master_Stop 2BC 0 CODE 0 text2 dist/default/debug\ASEN4067Project.X.debug.o
__end_of_I2C_Master_Wait 1EA 0 CODE 0 text10 dist/default/debug\ASEN4067Project.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\ASEN4067Project.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
__end_of_I2C_Master_Write 208 0 CODE 0 text9 dist/default/debug\ASEN4067Project.X.debug.o
__pbssCOMRAM 11 0 COMRAM 1 bssCOMRAM dist/default/debug\ASEN4067Project.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\ASEN4067Project.X.debug.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
end_of_initialization 242 0 CODE 0 cinit dist/default/debug\ASEN4067Project.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\ASEN4067Project.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\ASEN4067Project.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\ASEN4067Project.X.debug.o
__size_of_InitialPorts 0 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\ASEN4067Project.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\ASEN4067Project.X.debug.o
__pcinit 238 0 CODE 0 cinit dist/default/debug\ASEN4067Project.X.debug.o
__ptext0 F6 0 CODE 0 text0 dist/default/debug\ASEN4067Project.X.debug.o
__ptext1 190 0 CODE 0 text1 dist/default/debug\ASEN4067Project.X.debug.o
__ptext2 2B4 0 CODE 0 text2 dist/default/debug\ASEN4067Project.X.debug.o
__ptext3 222 0 CODE 0 text3 dist/default/debug\ASEN4067Project.X.debug.o
__ptext4 2AA 0 CODE 0 text4 dist/default/debug\ASEN4067Project.X.debug.o
__ptext5 208 0 CODE 0 text5 dist/default/debug\ASEN4067Project.X.debug.o
__ptext6 288 0 CODE 0 text6 dist/default/debug\ASEN4067Project.X.debug.o
__ptext7 24C 0 CODE 0 text7 dist/default/debug\ASEN4067Project.X.debug.o
__ptext8 29A 0 CODE 0 text8 dist/default/debug\ASEN4067Project.X.debug.o
__ptext9 1EA 0 CODE 0 text9 dist/default/debug\ASEN4067Project.X.debug.o
__end_of_Initial 2B4 0 CODE 0 text4 dist/default/debug\ASEN4067Project.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\ASEN4067Project.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\ASEN4067Project.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\ASEN4067Project.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\ASEN4067Project.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\ASEN4067Project.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\ASEN4067Project.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\spong\AppData\Local\Temp\xcAs150.o
__Lpowerup 7A 0 CODE 0 powerup dist/default/debug\ASEN4067Project.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\ASEN4067Project.X.debug.o
_I2C_Master_Init 222 0 CODE 0 text3 dist/default/debug\ASEN4067Project.X.debug.o
_I2C_Master_Stop 2B4 0 CODE 0 text2 dist/default/debug\ASEN4067Project.X.debug.o
_I2C_Master_Wait 1C4 0 CODE 0 text10 dist/default/debug\ASEN4067Project.X.debug.o
_BSR_temp 13 0 COMRAM 1 bssCOMRAM dist/default/debug\ASEN4067Project.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\ASEN4067Project.X.debug.o
__end_of_InitialPorts 29A 0 CODE 0 text6 dist/default/debug\ASEN4067Project.X.debug.o
__size_of_InitialIMU 0 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
__size_of_HiPriISR 0 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
_IMURead 24C 0 CODE 0 text7 dist/default/debug\ASEN4067Project.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\ASEN4067Project.X.debug.o
__end_of__initialization 242 0 CODE 0 cinit dist/default/debug\ASEN4067Project.X.debug.o
_Wreg_temp 14 0 COMRAM 1 bssCOMRAM dist/default/debug\ASEN4067Project.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\ASEN4067Project.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\ASEN4067Project.X.debug.o
_SSP1CON2bits FC5 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
_SPBRGH1 FD4 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\ASEN4067Project.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ASEN4067Project.X.debug.o
_SSP1ADD FC8 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
_SSP1BUF FC9 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
__end_of_main 14A 0 CODE 0 text0 dist/default/debug\ASEN4067Project.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\ASEN4067Project.X.debug.o
_T0CON FD5 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
_TMR0H FD7 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\ASEN4067Project.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\ASEN4067Project.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\ASEN4067Project.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\ASEN4067Project.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\ASEN4067Project.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\ASEN4067Project.X.debug.o
_angle 11 0 COMRAM 1 bssCOMRAM dist/default/debug\ASEN4067Project.X.debug.o
___extmem_base 20000 0 ABS 0 - C:\Users\spong\AppData\Local\Temp\xcAs150.o
_HiPriISR 8 0 CODE 0 intcode dist/default/debug\ASEN4067Project.X.debug.o
__initialization 238 0 CODE 0 cinit dist/default/debug\ASEN4067Project.X.debug.o
_BAUDCON1bits F65 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
__size_of_TMR0Config 0 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
TMR0Config@temp 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\ASEN4067Project.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\ASEN4067Project.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\ASEN4067Project.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\ASEN4067Project.X.debug.o
__end_of_HiPriISR 2C0 0 CODE 0 intcode_body dist/default/debug\ASEN4067Project.X.debug.o
TMR0Config@angle 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ASEN4067Project.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\ASEN4067Project.X.debug.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/debug\ASEN4067Project.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\ASEN4067Project.X.debug.o
__end_of_InitialPrio 222 0 CODE 0 text5 dist/default/debug\ASEN4067Project.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 2A8 1
cstackCOMRAM 1 1 1 16 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
