__size_of_TMR0Config 0 0 ABS 0
I2C_Read@Data B 0 COMRAM 1
__S0 2C0 0 ABS 0
__S1 17 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_BSR FE0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_HiPriISR 0 0 ABS 0
_I2C_Read 14A 0 CODE 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WREG FE8 0 ABS 0
_main F6 0 CODE 0
___sp 0 0 STACK 2
btemp 16 0 COMRAM 1
start 7A 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 17 0 COMRAM 1
ttemp6 1A 0 COMRAM 1
ttemp7 1E 0 COMRAM 1
wtemp8 17 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 2B4 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_angle 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 16 0 COMRAM 1
_SPBRG1 FAF 0 ABS 0
_BSR_temp 13 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_IPR1bits F9F 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_SSP1IF 7CF3 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
_InitialPrio 208 0 CODE 0
I2C_Read@ACK_NACK A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__size_of_Initial 0 0 ABS 0
stackhi F15 0 ABS 0
__end_of_I2C_Master_Wait 1EA 0 CODE 0
__end_of_I2C_Master_Init 238 0 CODE 0
__Htemp 17 0 COMRAM 1
__Ltemp 16 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_I2C_Master_Stop 2BC 0 CODE 0
__Hinit 7E 0 CODE 0
__Linit 7A 0 CODE 0
__Hintcodelo 7A 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 14A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__size_of_InitialIMU 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 242 0 CODE 0
_SPBRGH1 FD4 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_InitialPrio 0 0 ABS 0
_Wreg_temp 14 0 COMRAM 1
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_SSP1ADD FC8 0 ABS 0
_TRISCbits F94 0 ABS 0
_T0CONbits FD5 0 ABS 0
__size_of_LoPriISR 0 0 ABS 0
_I2C_Start 29A 0 CODE 0
_I2C_ACK 274 0 CODE 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_I2C_ACK 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_InitialPorts 0 0 ABS 0
__Hpowerup 7A 0 CODE 0
_TMR0Config 7E 0 CODE 0
__Lpowerup 7A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_Status_temp 15 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__end_of_Initial 2B4 0 CODE 0
__Ltext1 0 0 ABS 0
__ptext0 F6 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 190 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2B4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 222 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2AA 0 CODE 0
__end_of_InitialIMU 1C4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 208 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 288 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
I2C_Master_Write@data B 0 COMRAM 1
__ptext7 24C 0 CODE 0
__pbssCOMRAM 11 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 29A 0 CODE 0
__ptext9 1EA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitialPrio 222 0 CODE 0
__end_of__initialization 242 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_InitialPorts 29A 0 CODE 0
__size_of_I2C_NACK 0 0 ABS 0
_InitialPorts 288 0 CODE 0
_IMURead 24C 0 CODE 0
TMR0Config@temp 3 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 190 0 CODE 0
int_func 2BC 0 CODE 0
_Initial 2AA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
TMR0Config@angle 1 0 COMRAM 1
__Hspace_1 17 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 238 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_InitialIMU 190 0 CODE 0
__end_of_HiPriISR 2C0 0 CODE 0
__size_of_I2C_Read 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SSP1CON2 FC5 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_TMR0Config F6 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1C4 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 14A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 260 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__ptext13 274 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
___extmem_base 20000 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 7E 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__end_of_IMURead 260 0 CODE 0
_INTCONbits FF2 0 ABS 0
_I2C_NACK 260 0 CODE 0
__end_of_LoPriISR 7A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_I2C_ACK 288 0 CODE 0
_I2C_Master_Write 1EA 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 2BC 0 CODE 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_I2C_Master_Write 208 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_I2C_NACK 274 0 CODE 0
intlevel3 0 0 CODE 0
_BAUDCON1bits F65 0 ABS 0
_SSP1CON2bits FC5 0 ABS 0
I2C_Start@add C 0 COMRAM 1
_I2C_Master_Wait 1C4 0 CODE 0
__end_of_I2C_Start 2AA 0 CODE 0
start_initialization 238 0 CODE 0
_HiPriISR 8 0 CODE 0
_LoPriISR 18 0 CODE 0
__size_of_IMURead 0 0 ABS 0
_I2C_Master_Init 222 0 CODE 0
__initialization 238 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 2BF CODE 18 0
cstackCOMRAM 1 16 COMRAM 1 1
%locals
dist/default/production\ASEN4067Project.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f87k22.h
C:\Users\spong\AppData\Local\Temp\xcAsbbo.s
783 238 0 CODE 0
785 238 0 CODE 0
788 238 0 CODE 0
809 238 0 CODE 0
810 23A 0 CODE 0
811 23C 0 CODE 0
812 23E 0 CODE 0
813 240 0 CODE 0
819 242 0 CODE 0
821 242 0 CODE 0
822 244 0 CODE 0
823 246 0 CODE 0
824 248 0 CODE 0
Le_Jason_Project.c
76 F6 0 CODE 0
77 F6 0 CODE 0
78 FA 0 CODE 0
80 FE 0 CODE 0
81 106 0 CODE 0
82 11E 0 CODE 0
83 126 0 CODE 0
84 13E 0 CODE 0
Le_Jason_Project.c
122 190 0 CODE 0
123 190 0 CODE 0
124 1A8 0 CODE 0
125 1AC 0 CODE 0
126 1B2 0 CODE 0
127 1B8 0 CODE 0
128 1BE 0 CODE 0
130 1C2 0 CODE 0
Le_Jason_Project.c
162 2B4 0 CODE 0
163 2B4 0 CODE 0
164 2B8 0 CODE 0
165 2BA 0 CODE 0
Le_Jason_Project.c
132 222 0 CODE 0
133 222 0 CODE 0
134 226 0 CODE 0
135 22A 0 CODE 0
136 22E 0 CODE 0
137 232 0 CODE 0
138 234 0 CODE 0
139 236 0 CODE 0
Le_Jason_Project.c
88 2AA 0 CODE 0
89 2AA 0 CODE 0
90 2AE 0 CODE 0
91 2B2 0 CODE 0
Le_Jason_Project.c
108 208 0 CODE 0
109 208 0 CODE 0
110 20A 0 CODE 0
111 20C 0 CODE 0
114 20E 0 CODE 0
115 210 0 CODE 0
116 212 0 CODE 0
117 216 0 CODE 0
118 21A 0 CODE 0
119 21E 0 CODE 0
120 220 0 CODE 0
Le_Jason_Project.c
101 288 0 CODE 0
102 288 0 CODE 0
103 28C 0 CODE 0
104 290 0 CODE 0
105 294 0 CODE 0
106 298 0 CODE 0
Le_Jason_Project.c
93 24C 0 CODE 0
95 24C 0 CODE 0
96 252 0 CODE 0
97 258 0 CODE 0
99 25E 0 CODE 0
Le_Jason_Project.c
151 29A 0 CODE 0
152 29C 0 CODE 0
153 2A0 0 CODE 0
154 2A2 0 CODE 0
155 2A8 0 CODE 0
Le_Jason_Project.c
180 1EA 0 CODE 0
181 1EC 0 CODE 0
182 1F0 0 CODE 0
184 1F4 0 CODE 0
183 1F4 0 CODE 0
185 202 0 CODE 0
186 204 0 CODE 0
187 206 0 CODE 0
Le_Jason_Project.c
141 1C4 0 CODE 0
142 1C4 0 CODE 0
143 1C4 0 CODE 0
142 1C4 0 CODE 0
144 1E8 0 CODE 0
Le_Jason_Project.c
199 14A 0 CODE 0
201 14C 0 CODE 0
203 14E 0 CODE 0
202 14E 0 CODE 0
204 15C 0 CODE 0
205 160 0 CODE 0
206 170 0 CODE 0
207 174 0 CODE 0
209 178 0 CODE 0
212 17C 0 CODE 0
211 17C 0 CODE 0
213 18A 0 CODE 0
214 18C 0 CODE 0
215 18E 0 CODE 0
Le_Jason_Project.c
173 260 0 CODE 0
174 260 0 CODE 0
175 262 0 CODE 0
177 264 0 CODE 0
176 264 0 CODE 0
178 272 0 CODE 0
Le_Jason_Project.c
166 274 0 CODE 0
167 274 0 CODE 0
168 276 0 CODE 0
170 278 0 CODE 0
169 278 0 CODE 0
171 286 0 CODE 0
C:\Users\spong\AppData\Local\Temp\xcAsbbo.s
2495 18 0 CODE 0
Le_Jason_Project.c
261 18 0 CODE 0
263 2E 0 CODE 0
264 32 0 CODE 0
265 34 0 CODE 0
267 38 0 CODE 0
268 46 0 CODE 0
269 52 0 CODE 0
270 54 0 CODE 0
273 58 0 CODE 0
274 58 0 CODE 0
275 5C 0 CODE 0
276 5E 0 CODE 0
277 62 0 CODE 0
Le_Jason_Project.c
235 7E 0 CODE 0
236 7E 0 CODE 0
237 86 0 CODE 0
238 94 0 CODE 0
239 98 0 CODE 0
240 A2 0 CODE 0
242 AC 0 CODE 0
243 B4 0 CODE 0
244 B6 0 CODE 0
246 B8 0 CODE 0
247 D8 0 CODE 0
248 DC 0 CODE 0
249 E6 0 CODE 0
251 F0 0 CODE 0
252 F2 0 CODE 0
255 F4 0 CODE 0
C:\Users\spong\AppData\Local\Temp\xcAsbbo.s
2780 8 0 CODE 0
Le_Jason_Project.c
257 8 0 CODE 0
Le_Jason_Project.c
257 2BC 0 CODE 0
260 2BC 0 CODE 0
